version: 2

jobs:
  focal_gcc9_conda:
    docker:
    - image: circleci/buildpack-deps:focal
    steps:
    - checkout
    - run:
        name: Build and test
        command: bash ./tools/circleci_focal_gcc9_conda.sh

workflows:
  version: 2
  all_builds:
    jobs:
    - focal_gcc9_conda
